MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
serve_coffee = True
profit = 0
while serve_coffee:

    def coffee_machine():
        global profit
        choice = input("What would you like? (espresso/latte/cappuccino): ")
        if choice == "latte" or choice == "cappuccino" or choice == "espresso":
            print("Please insert coins.")
        elif choice == "report":
            print(f'Water: {resources["water"]}')
            print(f'Milk: {resources["milk"]}')
            print(f'Coffee: {resources["coffee"]}')
            print(f'Money: {profit}')
            return
        else:
            print("Wrong choice")
            return
        total = 0.25 * int(input("How many quarters? "))
        total += 0.1 * int(input("How many dimes? "))
        total += 0.05 * int(input("How many nickels? "))
        total += 0.01 * int(input("How many pennies? "))

        def recipe():
            if MENU[choice]["ingredients"]["water"] > resources["water"]:
                print("Insufficient water left.")
                return
            else:
                resources["water"] -= MENU[choice]["ingredients"]["water"]

            if MENU[choice]["ingredients"]["milk"] > resources["milk"]:
                print("Insufficient milk left.")
                # serve_coffee = False
                return
            else:
                resources["milk"] -= MENU[choice]["ingredients"]["milk"]

            if MENU[choice]["ingredients"]["coffee"] > resources["coffee"]:
                print("Insufficient coffee left.")
                return
            else:
                resources["coffee"] -= MENU[choice]["ingredients"]["coffee"]


            def compare():
                global profit
                global serve_coffee
                price = MENU[choice]["cost"]

                if total >= price:
                    change = round(total - price, 2)
                    profit += price
                    print(f"Here is ${change} in change.")

                elif price > total:
                    print("Insufficient amount. Money refunded.")

                if serve_coffee == 1:
                    print("Here's your coffee ☕. Enjoy!")
            compare()
        recipe()
    coffee_machine()